<?xml version="1.0" ?>

<sdf version="1.5">
    <world name="default">
        <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
        <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
        <physics type="ode">
            <ode>
                <solver>
                <type>quick</type>
                <iters>100</iters>
                <sor>1.0</sor>
                </solver>
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.9</erp>
                <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>            
            <max_step_size>0.004</max_step_size>
            <!-- <real_time_factor>1</real_time_factor> -->
            <real_time_update_rate>250</real_time_update_rate>
        </physics>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- <include>
            <uri>model://ground_plane</uri>
        </include> -->

        <model name='rmuc'>
            <static>1</static>
            <link name='rmuc_link'>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://aerial/worlds/place/place.dae</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://aerial/worlds/place/place.dae</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>


        <!-- DRONE -->
        <model name="aerial">
            <include>
                <uri>model://iris_with_standoffs_demo</uri>
            </include>
            <pose>1.0 -1.0 0.4 0 0 0</pose>
        </model>
        
    </world>
</sdf>
